<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Ebook</title>
	<style>
	@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=DotGothic16&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body {
    width:100vw;
    height: 100vh;
    margin: 0;
	font-size: 62,5%;
}
main{
    min-height: 100vh;
}

header{
    width: 100%;
    height: 100vh;
  /*background-image: linear-gradient(to right top, #3a0ca3, #460ca7, #510bab, #5b0bae, #650ab2, #7c03b0, #9000ae, #a200ac, #bd00a3, #d40099, #e7088f, #f72585);*/
}

.book{
    height: 100vh;
    background: url(bg.png),#fff1d6;
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
}

.form{
    background-color: #95061a;
    background-color: #006A9E;
    background-color: #284050;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 100vh; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

	</style>
</head>
<body>
    <main>
        <header >
            <div class="row">
                <div class="column book">
                  <h2>Column 1</h2>
                  <p>Some text..</p>
                </div>
                <div class="column form">
                  <h2>Column 2</h2>
                  <p>Some text..</p>
                </div>
            </div>
        </header>
    </main>
</body>
</html>